/* Generated by ./src/xlat/gen.sh from ./src/xlat/bsg_subprotocol.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"


#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat bsg_subprotocol in mpers mode

# else

static const struct xlat_data bsg_subprotocol_xdata[] = {
#if defined(BSG_SUB_PROTOCOL_SCSI_CMD) || (defined(HAVE_DECL_BSG_SUB_PROTOCOL_SCSI_CMD) && HAVE_DECL_BSG_SUB_PROTOCOL_SCSI_CMD)
  XLAT(BSG_SUB_PROTOCOL_SCSI_CMD),
 #define XLAT_VAL_0 ((unsigned) (BSG_SUB_PROTOCOL_SCSI_CMD))
 #define XLAT_STR_0 STRINGIFY(BSG_SUB_PROTOCOL_SCSI_CMD)
#endif
#if defined(BSG_SUB_PROTOCOL_SCSI_TMF) || (defined(HAVE_DECL_BSG_SUB_PROTOCOL_SCSI_TMF) && HAVE_DECL_BSG_SUB_PROTOCOL_SCSI_TMF)
  XLAT(BSG_SUB_PROTOCOL_SCSI_TMF),
 #define XLAT_VAL_1 ((unsigned) (BSG_SUB_PROTOCOL_SCSI_TMF))
 #define XLAT_STR_1 STRINGIFY(BSG_SUB_PROTOCOL_SCSI_TMF)
#endif
#if defined(BSG_SUB_PROTOCOL_SCSI_TRANSPORT) || (defined(HAVE_DECL_BSG_SUB_PROTOCOL_SCSI_TRANSPORT) && HAVE_DECL_BSG_SUB_PROTOCOL_SCSI_TRANSPORT)
  XLAT(BSG_SUB_PROTOCOL_SCSI_TRANSPORT),
 #define XLAT_VAL_2 ((unsigned) (BSG_SUB_PROTOCOL_SCSI_TRANSPORT))
 #define XLAT_STR_2 STRINGIFY(BSG_SUB_PROTOCOL_SCSI_TRANSPORT)
#endif
};
static
const struct xlat bsg_subprotocol[1] = { {
 .data = bsg_subprotocol_xdata,
 .size = ARRAY_SIZE(bsg_subprotocol_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
