/* Generated by ./src/xlat/gen.sh from ./src/xlat/key_spec.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(KEY_SPEC_THREAD_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_THREAD_KEYRING) && HAVE_DECL_KEY_SPEC_THREAD_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_THREAD_KEYRING) == (-1), "KEY_SPEC_THREAD_KEYRING != -1");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_THREAD_KEYRING -1
#endif
#if defined(KEY_SPEC_PROCESS_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_PROCESS_KEYRING) && HAVE_DECL_KEY_SPEC_PROCESS_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_PROCESS_KEYRING) == (-2), "KEY_SPEC_PROCESS_KEYRING != -2");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_PROCESS_KEYRING -2
#endif
#if defined(KEY_SPEC_SESSION_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_SESSION_KEYRING) && HAVE_DECL_KEY_SPEC_SESSION_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_SESSION_KEYRING) == (-3), "KEY_SPEC_SESSION_KEYRING != -3");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_SESSION_KEYRING -3
#endif
#if defined(KEY_SPEC_USER_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_USER_KEYRING) && HAVE_DECL_KEY_SPEC_USER_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_USER_KEYRING) == (-4), "KEY_SPEC_USER_KEYRING != -4");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_USER_KEYRING -4
#endif
#if defined(KEY_SPEC_USER_SESSION_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_USER_SESSION_KEYRING) && HAVE_DECL_KEY_SPEC_USER_SESSION_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_USER_SESSION_KEYRING) == (-5), "KEY_SPEC_USER_SESSION_KEYRING != -5");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_USER_SESSION_KEYRING -5
#endif
#if defined(KEY_SPEC_GROUP_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_GROUP_KEYRING) && HAVE_DECL_KEY_SPEC_GROUP_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_GROUP_KEYRING) == (-6), "KEY_SPEC_GROUP_KEYRING != -6");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_GROUP_KEYRING -6
#endif
#if defined(KEY_SPEC_REQKEY_AUTH_KEY) || (defined(HAVE_DECL_KEY_SPEC_REQKEY_AUTH_KEY) && HAVE_DECL_KEY_SPEC_REQKEY_AUTH_KEY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_REQKEY_AUTH_KEY) == (-7), "KEY_SPEC_REQKEY_AUTH_KEY != -7");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_REQKEY_AUTH_KEY -7
#endif
#if defined(KEY_SPEC_REQUESTOR_KEYRING) || (defined(HAVE_DECL_KEY_SPEC_REQUESTOR_KEYRING) && HAVE_DECL_KEY_SPEC_REQUESTOR_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEY_SPEC_REQUESTOR_KEYRING) == (-8), "KEY_SPEC_REQUESTOR_KEYRING != -8");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEY_SPEC_REQUESTOR_KEYRING -8
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat key_spec in mpers mode

# else

static const struct xlat_data key_spec_xdata[] = {
 XLAT_TYPE(int, KEY_SPEC_THREAD_KEYRING),
 #define XLAT_VAL_0 ((int) (KEY_SPEC_THREAD_KEYRING))
 #define XLAT_STR_0 STRINGIFY(KEY_SPEC_THREAD_KEYRING)
 XLAT_TYPE(int, KEY_SPEC_PROCESS_KEYRING),
 #define XLAT_VAL_1 ((int) (KEY_SPEC_PROCESS_KEYRING))
 #define XLAT_STR_1 STRINGIFY(KEY_SPEC_PROCESS_KEYRING)
 XLAT_TYPE(int, KEY_SPEC_SESSION_KEYRING),
 #define XLAT_VAL_2 ((int) (KEY_SPEC_SESSION_KEYRING))
 #define XLAT_STR_2 STRINGIFY(KEY_SPEC_SESSION_KEYRING)
 XLAT_TYPE(int, KEY_SPEC_USER_KEYRING),
 #define XLAT_VAL_3 ((int) (KEY_SPEC_USER_KEYRING))
 #define XLAT_STR_3 STRINGIFY(KEY_SPEC_USER_KEYRING)
 XLAT_TYPE(int, KEY_SPEC_USER_SESSION_KEYRING),
 #define XLAT_VAL_4 ((int) (KEY_SPEC_USER_SESSION_KEYRING))
 #define XLAT_STR_4 STRINGIFY(KEY_SPEC_USER_SESSION_KEYRING)
 XLAT_TYPE(int, KEY_SPEC_GROUP_KEYRING),
 #define XLAT_VAL_5 ((int) (KEY_SPEC_GROUP_KEYRING))
 #define XLAT_STR_5 STRINGIFY(KEY_SPEC_GROUP_KEYRING)
 XLAT_TYPE(int, KEY_SPEC_REQKEY_AUTH_KEY),
 #define XLAT_VAL_6 ((int) (KEY_SPEC_REQKEY_AUTH_KEY))
 #define XLAT_STR_6 STRINGIFY(KEY_SPEC_REQKEY_AUTH_KEY)
 XLAT_TYPE(int, KEY_SPEC_REQUESTOR_KEYRING),
 #define XLAT_VAL_7 ((int) (KEY_SPEC_REQUESTOR_KEYRING))
 #define XLAT_STR_7 STRINGIFY(KEY_SPEC_REQUESTOR_KEYRING)
};
static
const struct xlat key_spec[1] = { {
 .data = key_spec_xdata,
 .size = ARRAY_SIZE(key_spec_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
#  ifdef XLAT_VAL_5
  | XLAT_VAL_5
#  endif
#  ifdef XLAT_VAL_6
  | XLAT_VAL_6
#  endif
#  ifdef XLAT_VAL_7
  | XLAT_VAL_7
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
#  ifdef XLAT_STR_5
  + sizeof(XLAT_STR_5)
#  endif
#  ifdef XLAT_STR_6
  + sizeof(XLAT_STR_6)
#  endif
#  ifdef XLAT_STR_7
  + sizeof(XLAT_STR_7)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
#  undef XLAT_STR_5
#  undef XLAT_VAL_5
#  undef XLAT_STR_6
#  undef XLAT_VAL_6
#  undef XLAT_STR_7
#  undef XLAT_VAL_7
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
