/* Generated by ./src/xlat/gen.sh from ./src/xlat/keyctl_commands.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(KEYCTL_GET_KEYRING_ID) || (defined(HAVE_DECL_KEYCTL_GET_KEYRING_ID) && HAVE_DECL_KEYCTL_GET_KEYRING_ID)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_GET_KEYRING_ID) == (0), "KEYCTL_GET_KEYRING_ID != 0");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_GET_KEYRING_ID 0
#endif
#if defined(KEYCTL_JOIN_SESSION_KEYRING) || (defined(HAVE_DECL_KEYCTL_JOIN_SESSION_KEYRING) && HAVE_DECL_KEYCTL_JOIN_SESSION_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_JOIN_SESSION_KEYRING) == (1), "KEYCTL_JOIN_SESSION_KEYRING != 1");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_JOIN_SESSION_KEYRING 1
#endif
#if defined(KEYCTL_UPDATE) || (defined(HAVE_DECL_KEYCTL_UPDATE) && HAVE_DECL_KEYCTL_UPDATE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_UPDATE) == (2), "KEYCTL_UPDATE != 2");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_UPDATE 2
#endif
#if defined(KEYCTL_REVOKE) || (defined(HAVE_DECL_KEYCTL_REVOKE) && HAVE_DECL_KEYCTL_REVOKE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_REVOKE) == (3), "KEYCTL_REVOKE != 3");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_REVOKE 3
#endif
#if defined(KEYCTL_CHOWN) || (defined(HAVE_DECL_KEYCTL_CHOWN) && HAVE_DECL_KEYCTL_CHOWN)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_CHOWN) == (4), "KEYCTL_CHOWN != 4");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_CHOWN 4
#endif
#if defined(KEYCTL_SETPERM) || (defined(HAVE_DECL_KEYCTL_SETPERM) && HAVE_DECL_KEYCTL_SETPERM)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_SETPERM) == (5), "KEYCTL_SETPERM != 5");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_SETPERM 5
#endif
#if defined(KEYCTL_DESCRIBE) || (defined(HAVE_DECL_KEYCTL_DESCRIBE) && HAVE_DECL_KEYCTL_DESCRIBE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_DESCRIBE) == (6), "KEYCTL_DESCRIBE != 6");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_DESCRIBE 6
#endif
#if defined(KEYCTL_CLEAR) || (defined(HAVE_DECL_KEYCTL_CLEAR) && HAVE_DECL_KEYCTL_CLEAR)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_CLEAR) == (7), "KEYCTL_CLEAR != 7");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_CLEAR 7
#endif
#if defined(KEYCTL_LINK) || (defined(HAVE_DECL_KEYCTL_LINK) && HAVE_DECL_KEYCTL_LINK)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_LINK) == (8), "KEYCTL_LINK != 8");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_LINK 8
#endif
#if defined(KEYCTL_UNLINK) || (defined(HAVE_DECL_KEYCTL_UNLINK) && HAVE_DECL_KEYCTL_UNLINK)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_UNLINK) == (9), "KEYCTL_UNLINK != 9");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_UNLINK 9
#endif
#if defined(KEYCTL_SEARCH) || (defined(HAVE_DECL_KEYCTL_SEARCH) && HAVE_DECL_KEYCTL_SEARCH)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_SEARCH) == (10), "KEYCTL_SEARCH != 10");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_SEARCH 10
#endif
#if defined(KEYCTL_READ) || (defined(HAVE_DECL_KEYCTL_READ) && HAVE_DECL_KEYCTL_READ)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_READ) == (11), "KEYCTL_READ != 11");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_READ 11
#endif
#if defined(KEYCTL_INSTANTIATE) || (defined(HAVE_DECL_KEYCTL_INSTANTIATE) && HAVE_DECL_KEYCTL_INSTANTIATE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_INSTANTIATE) == (12), "KEYCTL_INSTANTIATE != 12");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_INSTANTIATE 12
#endif
#if defined(KEYCTL_NEGATE) || (defined(HAVE_DECL_KEYCTL_NEGATE) && HAVE_DECL_KEYCTL_NEGATE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_NEGATE) == (13), "KEYCTL_NEGATE != 13");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_NEGATE 13
#endif
#if defined(KEYCTL_SET_REQKEY_KEYRING) || (defined(HAVE_DECL_KEYCTL_SET_REQKEY_KEYRING) && HAVE_DECL_KEYCTL_SET_REQKEY_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_SET_REQKEY_KEYRING) == (14), "KEYCTL_SET_REQKEY_KEYRING != 14");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_SET_REQKEY_KEYRING 14
#endif
#if defined(KEYCTL_SET_TIMEOUT) || (defined(HAVE_DECL_KEYCTL_SET_TIMEOUT) && HAVE_DECL_KEYCTL_SET_TIMEOUT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_SET_TIMEOUT) == (15), "KEYCTL_SET_TIMEOUT != 15");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_SET_TIMEOUT 15
#endif
#if defined(KEYCTL_ASSUME_AUTHORITY) || (defined(HAVE_DECL_KEYCTL_ASSUME_AUTHORITY) && HAVE_DECL_KEYCTL_ASSUME_AUTHORITY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_ASSUME_AUTHORITY) == (16), "KEYCTL_ASSUME_AUTHORITY != 16");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_ASSUME_AUTHORITY 16
#endif
#if defined(KEYCTL_GET_SECURITY) || (defined(HAVE_DECL_KEYCTL_GET_SECURITY) && HAVE_DECL_KEYCTL_GET_SECURITY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_GET_SECURITY) == (17), "KEYCTL_GET_SECURITY != 17");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_GET_SECURITY 17
#endif
#if defined(KEYCTL_SESSION_TO_PARENT) || (defined(HAVE_DECL_KEYCTL_SESSION_TO_PARENT) && HAVE_DECL_KEYCTL_SESSION_TO_PARENT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_SESSION_TO_PARENT) == (18), "KEYCTL_SESSION_TO_PARENT != 18");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_SESSION_TO_PARENT 18
#endif
#if defined(KEYCTL_REJECT) || (defined(HAVE_DECL_KEYCTL_REJECT) && HAVE_DECL_KEYCTL_REJECT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_REJECT) == (19), "KEYCTL_REJECT != 19");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_REJECT 19
#endif
#if defined(KEYCTL_INSTANTIATE_IOV) || (defined(HAVE_DECL_KEYCTL_INSTANTIATE_IOV) && HAVE_DECL_KEYCTL_INSTANTIATE_IOV)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_INSTANTIATE_IOV) == (20), "KEYCTL_INSTANTIATE_IOV != 20");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_INSTANTIATE_IOV 20
#endif
#if defined(KEYCTL_INVALIDATE) || (defined(HAVE_DECL_KEYCTL_INVALIDATE) && HAVE_DECL_KEYCTL_INVALIDATE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_INVALIDATE) == (21), "KEYCTL_INVALIDATE != 21");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_INVALIDATE 21
#endif
#if defined(KEYCTL_GET_PERSISTENT) || (defined(HAVE_DECL_KEYCTL_GET_PERSISTENT) && HAVE_DECL_KEYCTL_GET_PERSISTENT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_GET_PERSISTENT) == (22), "KEYCTL_GET_PERSISTENT != 22");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_GET_PERSISTENT 22
#endif
#if defined(KEYCTL_DH_COMPUTE) || (defined(HAVE_DECL_KEYCTL_DH_COMPUTE) && HAVE_DECL_KEYCTL_DH_COMPUTE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_DH_COMPUTE) == (23), "KEYCTL_DH_COMPUTE != 23");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_DH_COMPUTE 23
#endif
#if defined(KEYCTL_PKEY_QUERY) || (defined(HAVE_DECL_KEYCTL_PKEY_QUERY) && HAVE_DECL_KEYCTL_PKEY_QUERY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_PKEY_QUERY) == (24), "KEYCTL_PKEY_QUERY != 24");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_PKEY_QUERY 24
#endif
#if defined(KEYCTL_PKEY_ENCRYPT) || (defined(HAVE_DECL_KEYCTL_PKEY_ENCRYPT) && HAVE_DECL_KEYCTL_PKEY_ENCRYPT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_PKEY_ENCRYPT) == (25), "KEYCTL_PKEY_ENCRYPT != 25");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_PKEY_ENCRYPT 25
#endif
#if defined(KEYCTL_PKEY_DECRYPT) || (defined(HAVE_DECL_KEYCTL_PKEY_DECRYPT) && HAVE_DECL_KEYCTL_PKEY_DECRYPT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_PKEY_DECRYPT) == (26), "KEYCTL_PKEY_DECRYPT != 26");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_PKEY_DECRYPT 26
#endif
#if defined(KEYCTL_PKEY_SIGN) || (defined(HAVE_DECL_KEYCTL_PKEY_SIGN) && HAVE_DECL_KEYCTL_PKEY_SIGN)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_PKEY_SIGN) == (27), "KEYCTL_PKEY_SIGN != 27");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_PKEY_SIGN 27
#endif
#if defined(KEYCTL_PKEY_VERIFY) || (defined(HAVE_DECL_KEYCTL_PKEY_VERIFY) && HAVE_DECL_KEYCTL_PKEY_VERIFY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_PKEY_VERIFY) == (28), "KEYCTL_PKEY_VERIFY != 28");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_PKEY_VERIFY 28
#endif
#if defined(KEYCTL_RESTRICT_KEYRING) || (defined(HAVE_DECL_KEYCTL_RESTRICT_KEYRING) && HAVE_DECL_KEYCTL_RESTRICT_KEYRING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_RESTRICT_KEYRING) == (29), "KEYCTL_RESTRICT_KEYRING != 29");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_RESTRICT_KEYRING 29
#endif
#if defined(KEYCTL_MOVE) || (defined(HAVE_DECL_KEYCTL_MOVE) && HAVE_DECL_KEYCTL_MOVE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_MOVE) == (30), "KEYCTL_MOVE != 30");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_MOVE 30
#endif
#if defined(KEYCTL_CAPABILITIES) || (defined(HAVE_DECL_KEYCTL_CAPABILITIES) && HAVE_DECL_KEYCTL_CAPABILITIES)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_CAPABILITIES) == (31), "KEYCTL_CAPABILITIES != 31");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_CAPABILITIES 31
#endif
#if defined(KEYCTL_WATCH_KEY) || (defined(HAVE_DECL_KEYCTL_WATCH_KEY) && HAVE_DECL_KEYCTL_WATCH_KEY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((KEYCTL_WATCH_KEY) == (32), "KEYCTL_WATCH_KEY != 32");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define KEYCTL_WATCH_KEY 32
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat keyctl_commands in mpers mode

# else

static const struct xlat_data keyctl_commands_xdata[] = {
 [KEYCTL_GET_KEYRING_ID] = XLAT(KEYCTL_GET_KEYRING_ID),
 #define XLAT_VAL_0 ((unsigned) (KEYCTL_GET_KEYRING_ID))
 #define XLAT_STR_0 STRINGIFY(KEYCTL_GET_KEYRING_ID)
 [KEYCTL_JOIN_SESSION_KEYRING] = XLAT(KEYCTL_JOIN_SESSION_KEYRING),
 #define XLAT_VAL_1 ((unsigned) (KEYCTL_JOIN_SESSION_KEYRING))
 #define XLAT_STR_1 STRINGIFY(KEYCTL_JOIN_SESSION_KEYRING)
 [KEYCTL_UPDATE] = XLAT(KEYCTL_UPDATE),
 #define XLAT_VAL_2 ((unsigned) (KEYCTL_UPDATE))
 #define XLAT_STR_2 STRINGIFY(KEYCTL_UPDATE)
 [KEYCTL_REVOKE] = XLAT(KEYCTL_REVOKE),
 #define XLAT_VAL_3 ((unsigned) (KEYCTL_REVOKE))
 #define XLAT_STR_3 STRINGIFY(KEYCTL_REVOKE)
 [KEYCTL_CHOWN] = XLAT(KEYCTL_CHOWN),
 #define XLAT_VAL_4 ((unsigned) (KEYCTL_CHOWN))
 #define XLAT_STR_4 STRINGIFY(KEYCTL_CHOWN)
 [KEYCTL_SETPERM] = XLAT(KEYCTL_SETPERM),
 #define XLAT_VAL_5 ((unsigned) (KEYCTL_SETPERM))
 #define XLAT_STR_5 STRINGIFY(KEYCTL_SETPERM)
 [KEYCTL_DESCRIBE] = XLAT(KEYCTL_DESCRIBE),
 #define XLAT_VAL_6 ((unsigned) (KEYCTL_DESCRIBE))
 #define XLAT_STR_6 STRINGIFY(KEYCTL_DESCRIBE)
 [KEYCTL_CLEAR] = XLAT(KEYCTL_CLEAR),
 #define XLAT_VAL_7 ((unsigned) (KEYCTL_CLEAR))
 #define XLAT_STR_7 STRINGIFY(KEYCTL_CLEAR)
 [KEYCTL_LINK] = XLAT(KEYCTL_LINK),
 #define XLAT_VAL_8 ((unsigned) (KEYCTL_LINK))
 #define XLAT_STR_8 STRINGIFY(KEYCTL_LINK)
 [KEYCTL_UNLINK] = XLAT(KEYCTL_UNLINK),
 #define XLAT_VAL_9 ((unsigned) (KEYCTL_UNLINK))
 #define XLAT_STR_9 STRINGIFY(KEYCTL_UNLINK)
 [KEYCTL_SEARCH] = XLAT(KEYCTL_SEARCH),
 #define XLAT_VAL_10 ((unsigned) (KEYCTL_SEARCH))
 #define XLAT_STR_10 STRINGIFY(KEYCTL_SEARCH)
 [KEYCTL_READ] = XLAT(KEYCTL_READ),
 #define XLAT_VAL_11 ((unsigned) (KEYCTL_READ))
 #define XLAT_STR_11 STRINGIFY(KEYCTL_READ)
 [KEYCTL_INSTANTIATE] = XLAT(KEYCTL_INSTANTIATE),
 #define XLAT_VAL_12 ((unsigned) (KEYCTL_INSTANTIATE))
 #define XLAT_STR_12 STRINGIFY(KEYCTL_INSTANTIATE)
 [KEYCTL_NEGATE] = XLAT(KEYCTL_NEGATE),
 #define XLAT_VAL_13 ((unsigned) (KEYCTL_NEGATE))
 #define XLAT_STR_13 STRINGIFY(KEYCTL_NEGATE)
 [KEYCTL_SET_REQKEY_KEYRING] = XLAT(KEYCTL_SET_REQKEY_KEYRING),
 #define XLAT_VAL_14 ((unsigned) (KEYCTL_SET_REQKEY_KEYRING))
 #define XLAT_STR_14 STRINGIFY(KEYCTL_SET_REQKEY_KEYRING)
 [KEYCTL_SET_TIMEOUT] = XLAT(KEYCTL_SET_TIMEOUT),
 #define XLAT_VAL_15 ((unsigned) (KEYCTL_SET_TIMEOUT))
 #define XLAT_STR_15 STRINGIFY(KEYCTL_SET_TIMEOUT)
 [KEYCTL_ASSUME_AUTHORITY] = XLAT(KEYCTL_ASSUME_AUTHORITY),
 #define XLAT_VAL_16 ((unsigned) (KEYCTL_ASSUME_AUTHORITY))
 #define XLAT_STR_16 STRINGIFY(KEYCTL_ASSUME_AUTHORITY)
 [KEYCTL_GET_SECURITY] = XLAT(KEYCTL_GET_SECURITY),
 #define XLAT_VAL_17 ((unsigned) (KEYCTL_GET_SECURITY))
 #define XLAT_STR_17 STRINGIFY(KEYCTL_GET_SECURITY)
 [KEYCTL_SESSION_TO_PARENT] = XLAT(KEYCTL_SESSION_TO_PARENT),
 #define XLAT_VAL_18 ((unsigned) (KEYCTL_SESSION_TO_PARENT))
 #define XLAT_STR_18 STRINGIFY(KEYCTL_SESSION_TO_PARENT)
 [KEYCTL_REJECT] = XLAT(KEYCTL_REJECT),
 #define XLAT_VAL_19 ((unsigned) (KEYCTL_REJECT))
 #define XLAT_STR_19 STRINGIFY(KEYCTL_REJECT)
 [KEYCTL_INSTANTIATE_IOV] = XLAT(KEYCTL_INSTANTIATE_IOV),
 #define XLAT_VAL_20 ((unsigned) (KEYCTL_INSTANTIATE_IOV))
 #define XLAT_STR_20 STRINGIFY(KEYCTL_INSTANTIATE_IOV)
 [KEYCTL_INVALIDATE] = XLAT(KEYCTL_INVALIDATE),
 #define XLAT_VAL_21 ((unsigned) (KEYCTL_INVALIDATE))
 #define XLAT_STR_21 STRINGIFY(KEYCTL_INVALIDATE)
 [KEYCTL_GET_PERSISTENT] = XLAT(KEYCTL_GET_PERSISTENT),
 #define XLAT_VAL_22 ((unsigned) (KEYCTL_GET_PERSISTENT))
 #define XLAT_STR_22 STRINGIFY(KEYCTL_GET_PERSISTENT)
 [KEYCTL_DH_COMPUTE] = XLAT(KEYCTL_DH_COMPUTE),
 #define XLAT_VAL_23 ((unsigned) (KEYCTL_DH_COMPUTE))
 #define XLAT_STR_23 STRINGIFY(KEYCTL_DH_COMPUTE)
 [KEYCTL_PKEY_QUERY] = XLAT(KEYCTL_PKEY_QUERY),
 #define XLAT_VAL_24 ((unsigned) (KEYCTL_PKEY_QUERY))
 #define XLAT_STR_24 STRINGIFY(KEYCTL_PKEY_QUERY)
 [KEYCTL_PKEY_ENCRYPT] = XLAT(KEYCTL_PKEY_ENCRYPT),
 #define XLAT_VAL_25 ((unsigned) (KEYCTL_PKEY_ENCRYPT))
 #define XLAT_STR_25 STRINGIFY(KEYCTL_PKEY_ENCRYPT)
 [KEYCTL_PKEY_DECRYPT] = XLAT(KEYCTL_PKEY_DECRYPT),
 #define XLAT_VAL_26 ((unsigned) (KEYCTL_PKEY_DECRYPT))
 #define XLAT_STR_26 STRINGIFY(KEYCTL_PKEY_DECRYPT)
 [KEYCTL_PKEY_SIGN] = XLAT(KEYCTL_PKEY_SIGN),
 #define XLAT_VAL_27 ((unsigned) (KEYCTL_PKEY_SIGN))
 #define XLAT_STR_27 STRINGIFY(KEYCTL_PKEY_SIGN)
 [KEYCTL_PKEY_VERIFY] = XLAT(KEYCTL_PKEY_VERIFY),
 #define XLAT_VAL_28 ((unsigned) (KEYCTL_PKEY_VERIFY))
 #define XLAT_STR_28 STRINGIFY(KEYCTL_PKEY_VERIFY)
 [KEYCTL_RESTRICT_KEYRING] = XLAT(KEYCTL_RESTRICT_KEYRING),
 #define XLAT_VAL_29 ((unsigned) (KEYCTL_RESTRICT_KEYRING))
 #define XLAT_STR_29 STRINGIFY(KEYCTL_RESTRICT_KEYRING)
 [KEYCTL_MOVE] = XLAT(KEYCTL_MOVE),
 #define XLAT_VAL_30 ((unsigned) (KEYCTL_MOVE))
 #define XLAT_STR_30 STRINGIFY(KEYCTL_MOVE)
 [KEYCTL_CAPABILITIES] = XLAT(KEYCTL_CAPABILITIES),
 #define XLAT_VAL_31 ((unsigned) (KEYCTL_CAPABILITIES))
 #define XLAT_STR_31 STRINGIFY(KEYCTL_CAPABILITIES)
 [KEYCTL_WATCH_KEY] = XLAT(KEYCTL_WATCH_KEY),
 #define XLAT_VAL_32 ((unsigned) (KEYCTL_WATCH_KEY))
 #define XLAT_STR_32 STRINGIFY(KEYCTL_WATCH_KEY)
};
static
const struct xlat keyctl_commands[1] = { {
 .data = keyctl_commands_xdata,
 .size = ARRAY_SIZE(keyctl_commands_xdata),
 .type = XT_INDEXED,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
#  ifdef XLAT_VAL_5
  | XLAT_VAL_5
#  endif
#  ifdef XLAT_VAL_6
  | XLAT_VAL_6
#  endif
#  ifdef XLAT_VAL_7
  | XLAT_VAL_7
#  endif
#  ifdef XLAT_VAL_8
  | XLAT_VAL_8
#  endif
#  ifdef XLAT_VAL_9
  | XLAT_VAL_9
#  endif
#  ifdef XLAT_VAL_10
  | XLAT_VAL_10
#  endif
#  ifdef XLAT_VAL_11
  | XLAT_VAL_11
#  endif
#  ifdef XLAT_VAL_12
  | XLAT_VAL_12
#  endif
#  ifdef XLAT_VAL_13
  | XLAT_VAL_13
#  endif
#  ifdef XLAT_VAL_14
  | XLAT_VAL_14
#  endif
#  ifdef XLAT_VAL_15
  | XLAT_VAL_15
#  endif
#  ifdef XLAT_VAL_16
  | XLAT_VAL_16
#  endif
#  ifdef XLAT_VAL_17
  | XLAT_VAL_17
#  endif
#  ifdef XLAT_VAL_18
  | XLAT_VAL_18
#  endif
#  ifdef XLAT_VAL_19
  | XLAT_VAL_19
#  endif
#  ifdef XLAT_VAL_20
  | XLAT_VAL_20
#  endif
#  ifdef XLAT_VAL_21
  | XLAT_VAL_21
#  endif
#  ifdef XLAT_VAL_22
  | XLAT_VAL_22
#  endif
#  ifdef XLAT_VAL_23
  | XLAT_VAL_23
#  endif
#  ifdef XLAT_VAL_24
  | XLAT_VAL_24
#  endif
#  ifdef XLAT_VAL_25
  | XLAT_VAL_25
#  endif
#  ifdef XLAT_VAL_26
  | XLAT_VAL_26
#  endif
#  ifdef XLAT_VAL_27
  | XLAT_VAL_27
#  endif
#  ifdef XLAT_VAL_28
  | XLAT_VAL_28
#  endif
#  ifdef XLAT_VAL_29
  | XLAT_VAL_29
#  endif
#  ifdef XLAT_VAL_30
  | XLAT_VAL_30
#  endif
#  ifdef XLAT_VAL_31
  | XLAT_VAL_31
#  endif
#  ifdef XLAT_VAL_32
  | XLAT_VAL_32
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
#  ifdef XLAT_STR_5
  + sizeof(XLAT_STR_5)
#  endif
#  ifdef XLAT_STR_6
  + sizeof(XLAT_STR_6)
#  endif
#  ifdef XLAT_STR_7
  + sizeof(XLAT_STR_7)
#  endif
#  ifdef XLAT_STR_8
  + sizeof(XLAT_STR_8)
#  endif
#  ifdef XLAT_STR_9
  + sizeof(XLAT_STR_9)
#  endif
#  ifdef XLAT_STR_10
  + sizeof(XLAT_STR_10)
#  endif
#  ifdef XLAT_STR_11
  + sizeof(XLAT_STR_11)
#  endif
#  ifdef XLAT_STR_12
  + sizeof(XLAT_STR_12)
#  endif
#  ifdef XLAT_STR_13
  + sizeof(XLAT_STR_13)
#  endif
#  ifdef XLAT_STR_14
  + sizeof(XLAT_STR_14)
#  endif
#  ifdef XLAT_STR_15
  + sizeof(XLAT_STR_15)
#  endif
#  ifdef XLAT_STR_16
  + sizeof(XLAT_STR_16)
#  endif
#  ifdef XLAT_STR_17
  + sizeof(XLAT_STR_17)
#  endif
#  ifdef XLAT_STR_18
  + sizeof(XLAT_STR_18)
#  endif
#  ifdef XLAT_STR_19
  + sizeof(XLAT_STR_19)
#  endif
#  ifdef XLAT_STR_20
  + sizeof(XLAT_STR_20)
#  endif
#  ifdef XLAT_STR_21
  + sizeof(XLAT_STR_21)
#  endif
#  ifdef XLAT_STR_22
  + sizeof(XLAT_STR_22)
#  endif
#  ifdef XLAT_STR_23
  + sizeof(XLAT_STR_23)
#  endif
#  ifdef XLAT_STR_24
  + sizeof(XLAT_STR_24)
#  endif
#  ifdef XLAT_STR_25
  + sizeof(XLAT_STR_25)
#  endif
#  ifdef XLAT_STR_26
  + sizeof(XLAT_STR_26)
#  endif
#  ifdef XLAT_STR_27
  + sizeof(XLAT_STR_27)
#  endif
#  ifdef XLAT_STR_28
  + sizeof(XLAT_STR_28)
#  endif
#  ifdef XLAT_STR_29
  + sizeof(XLAT_STR_29)
#  endif
#  ifdef XLAT_STR_30
  + sizeof(XLAT_STR_30)
#  endif
#  ifdef XLAT_STR_31
  + sizeof(XLAT_STR_31)
#  endif
#  ifdef XLAT_STR_32
  + sizeof(XLAT_STR_32)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
#  undef XLAT_STR_5
#  undef XLAT_VAL_5
#  undef XLAT_STR_6
#  undef XLAT_VAL_6
#  undef XLAT_STR_7
#  undef XLAT_VAL_7
#  undef XLAT_STR_8
#  undef XLAT_VAL_8
#  undef XLAT_STR_9
#  undef XLAT_VAL_9
#  undef XLAT_STR_10
#  undef XLAT_VAL_10
#  undef XLAT_STR_11
#  undef XLAT_VAL_11
#  undef XLAT_STR_12
#  undef XLAT_VAL_12
#  undef XLAT_STR_13
#  undef XLAT_VAL_13
#  undef XLAT_STR_14
#  undef XLAT_VAL_14
#  undef XLAT_STR_15
#  undef XLAT_VAL_15
#  undef XLAT_STR_16
#  undef XLAT_VAL_16
#  undef XLAT_STR_17
#  undef XLAT_VAL_17
#  undef XLAT_STR_18
#  undef XLAT_VAL_18
#  undef XLAT_STR_19
#  undef XLAT_VAL_19
#  undef XLAT_STR_20
#  undef XLAT_VAL_20
#  undef XLAT_STR_21
#  undef XLAT_VAL_21
#  undef XLAT_STR_22
#  undef XLAT_VAL_22
#  undef XLAT_STR_23
#  undef XLAT_VAL_23
#  undef XLAT_STR_24
#  undef XLAT_VAL_24
#  undef XLAT_STR_25
#  undef XLAT_VAL_25
#  undef XLAT_STR_26
#  undef XLAT_VAL_26
#  undef XLAT_STR_27
#  undef XLAT_VAL_27
#  undef XLAT_STR_28
#  undef XLAT_VAL_28
#  undef XLAT_STR_29
#  undef XLAT_VAL_29
#  undef XLAT_STR_30
#  undef XLAT_VAL_30
#  undef XLAT_STR_31
#  undef XLAT_VAL_31
#  undef XLAT_STR_32
#  undef XLAT_VAL_32
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
