/* Generated by ./src/xlat/gen.sh from ./src/xlat/lockfcmds.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"


#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat lockfcmds in mpers mode

# else

static const struct xlat_data lockfcmds_xdata[] = {
#if defined(F_RDLCK) || (defined(HAVE_DECL_F_RDLCK) && HAVE_DECL_F_RDLCK)
  XLAT(F_RDLCK),
 #define XLAT_VAL_0 ((unsigned) (F_RDLCK))
 #define XLAT_STR_0 STRINGIFY(F_RDLCK)
#endif
#if defined(F_WRLCK) || (defined(HAVE_DECL_F_WRLCK) && HAVE_DECL_F_WRLCK)
  XLAT(F_WRLCK),
 #define XLAT_VAL_1 ((unsigned) (F_WRLCK))
 #define XLAT_STR_1 STRINGIFY(F_WRLCK)
#endif
#if defined(F_UNLCK) || (defined(HAVE_DECL_F_UNLCK) && HAVE_DECL_F_UNLCK)
  XLAT(F_UNLCK),
 #define XLAT_VAL_2 ((unsigned) (F_UNLCK))
 #define XLAT_STR_2 STRINGIFY(F_UNLCK)
#endif
#if defined(F_EXLCK) || (defined(HAVE_DECL_F_EXLCK) && HAVE_DECL_F_EXLCK)
  XLAT(F_EXLCK),
 #define XLAT_VAL_3 ((unsigned) (F_EXLCK))
 #define XLAT_STR_3 STRINGIFY(F_EXLCK)
#endif
#if defined(F_SHLCK) || (defined(HAVE_DECL_F_SHLCK) && HAVE_DECL_F_SHLCK)
  XLAT(F_SHLCK),
 #define XLAT_VAL_4 ((unsigned) (F_SHLCK))
 #define XLAT_STR_4 STRINGIFY(F_SHLCK)
#endif
};
static
const struct xlat lockfcmds[1] = { {
 .data = lockfcmds_xdata,
 .size = ARRAY_SIZE(lockfcmds_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
