/* Generated by ./src/xlat/gen.sh from ./src/xlat/mtd_otp_options.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"


#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

extern const struct xlat mtd_otp_options[];

# else

static const struct xlat_data mtd_otp_options_xdata[] = {
#if defined(MTD_OTP_OFF) || (defined(HAVE_DECL_MTD_OTP_OFF) && HAVE_DECL_MTD_OTP_OFF)
  XLAT(MTD_OTP_OFF),
 #define XLAT_VAL_0 ((unsigned) (MTD_OTP_OFF))
 #define XLAT_STR_0 STRINGIFY(MTD_OTP_OFF)
#endif
#if defined(MTD_OTP_FACTORY) || (defined(HAVE_DECL_MTD_OTP_FACTORY) && HAVE_DECL_MTD_OTP_FACTORY)
  XLAT(MTD_OTP_FACTORY),
 #define XLAT_VAL_1 ((unsigned) (MTD_OTP_FACTORY))
 #define XLAT_STR_1 STRINGIFY(MTD_OTP_FACTORY)
#endif
#if defined(MTD_OTP_USER) || (defined(HAVE_DECL_MTD_OTP_USER) && HAVE_DECL_MTD_OTP_USER)
  XLAT(MTD_OTP_USER),
 #define XLAT_VAL_2 ((unsigned) (MTD_OTP_USER))
 #define XLAT_STR_2 STRINGIFY(MTD_OTP_USER)
#endif
};
#  if !(defined HAVE_M32_MPERS || defined HAVE_MX32_MPERS)
static
#  endif
const struct xlat mtd_otp_options[1] = { {
 .data = mtd_otp_options_xdata,
 .size = ARRAY_SIZE(mtd_otp_options_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
