/* Generated by ./src/xlat/gen.sh from ./src/xlat/netfilter_versions.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(NFNETLINK_V0) || (defined(HAVE_DECL_NFNETLINK_V0) && HAVE_DECL_NFNETLINK_V0)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((NFNETLINK_V0) == (0), "NFNETLINK_V0 != 0");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define NFNETLINK_V0 0
#endif
#if defined(NFNETLINK_V1) || (defined(HAVE_DECL_NFNETLINK_V1) && HAVE_DECL_NFNETLINK_V1)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((NFNETLINK_V1) == (1), "NFNETLINK_V1 != 1");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define NFNETLINK_V1 1
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat netfilter_versions in mpers mode

# else

static const struct xlat_data netfilter_versions_xdata[] = {
 [NFNETLINK_V0] = XLAT(NFNETLINK_V0),
 #define XLAT_VAL_0 ((unsigned) (NFNETLINK_V0))
 #define XLAT_STR_0 STRINGIFY(NFNETLINK_V0)
 [NFNETLINK_V1] = XLAT(NFNETLINK_V1),
 #define XLAT_VAL_1 ((unsigned) (NFNETLINK_V1))
 #define XLAT_STR_1 STRINGIFY(NFNETLINK_V1)
};
static
const struct xlat netfilter_versions[1] = { {
 .data = netfilter_versions_xdata,
 .size = ARRAY_SIZE(netfilter_versions_xdata),
 .type = XT_INDEXED,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
