/* Generated by ./src/xlat/gen.sh from ./src/xlat/nf_ctnetlink_msg_types.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(IPCTNL_MSG_CT_NEW) || (defined(HAVE_DECL_IPCTNL_MSG_CT_NEW) && HAVE_DECL_IPCTNL_MSG_CT_NEW)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_NEW) == (0), "IPCTNL_MSG_CT_NEW != 0");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_NEW 0
#endif
#if defined(IPCTNL_MSG_CT_GET) || (defined(HAVE_DECL_IPCTNL_MSG_CT_GET) && HAVE_DECL_IPCTNL_MSG_CT_GET)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_GET) == (1), "IPCTNL_MSG_CT_GET != 1");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_GET 1
#endif
#if defined(IPCTNL_MSG_CT_DELETE) || (defined(HAVE_DECL_IPCTNL_MSG_CT_DELETE) && HAVE_DECL_IPCTNL_MSG_CT_DELETE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_DELETE) == (2), "IPCTNL_MSG_CT_DELETE != 2");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_DELETE 2
#endif
#if defined(IPCTNL_MSG_CT_GET_CTRZERO) || (defined(HAVE_DECL_IPCTNL_MSG_CT_GET_CTRZERO) && HAVE_DECL_IPCTNL_MSG_CT_GET_CTRZERO)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_GET_CTRZERO) == (3), "IPCTNL_MSG_CT_GET_CTRZERO != 3");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_GET_CTRZERO 3
#endif
#if defined(IPCTNL_MSG_CT_GET_STATS_CPU) || (defined(HAVE_DECL_IPCTNL_MSG_CT_GET_STATS_CPU) && HAVE_DECL_IPCTNL_MSG_CT_GET_STATS_CPU)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_GET_STATS_CPU) == (4), "IPCTNL_MSG_CT_GET_STATS_CPU != 4");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_GET_STATS_CPU 4
#endif
#if defined(IPCTNL_MSG_CT_GET_STATS) || (defined(HAVE_DECL_IPCTNL_MSG_CT_GET_STATS) && HAVE_DECL_IPCTNL_MSG_CT_GET_STATS)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_GET_STATS) == (5), "IPCTNL_MSG_CT_GET_STATS != 5");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_GET_STATS 5
#endif
#if defined(IPCTNL_MSG_CT_GET_DYING) || (defined(HAVE_DECL_IPCTNL_MSG_CT_GET_DYING) && HAVE_DECL_IPCTNL_MSG_CT_GET_DYING)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_GET_DYING) == (6), "IPCTNL_MSG_CT_GET_DYING != 6");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_GET_DYING 6
#endif
#if defined(IPCTNL_MSG_CT_GET_UNCONFIRMED) || (defined(HAVE_DECL_IPCTNL_MSG_CT_GET_UNCONFIRMED) && HAVE_DECL_IPCTNL_MSG_CT_GET_UNCONFIRMED)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPCTNL_MSG_CT_GET_UNCONFIRMED) == (7), "IPCTNL_MSG_CT_GET_UNCONFIRMED != 7");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPCTNL_MSG_CT_GET_UNCONFIRMED 7
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat nf_ctnetlink_msg_types in mpers mode

# else

static const struct xlat_data nf_ctnetlink_msg_types_xdata[] = {
 [IPCTNL_MSG_CT_NEW] = XLAT(IPCTNL_MSG_CT_NEW),
 #define XLAT_VAL_0 ((unsigned) (IPCTNL_MSG_CT_NEW))
 #define XLAT_STR_0 STRINGIFY(IPCTNL_MSG_CT_NEW)
 [IPCTNL_MSG_CT_GET] = XLAT(IPCTNL_MSG_CT_GET),
 #define XLAT_VAL_1 ((unsigned) (IPCTNL_MSG_CT_GET))
 #define XLAT_STR_1 STRINGIFY(IPCTNL_MSG_CT_GET)
 [IPCTNL_MSG_CT_DELETE] = XLAT(IPCTNL_MSG_CT_DELETE),
 #define XLAT_VAL_2 ((unsigned) (IPCTNL_MSG_CT_DELETE))
 #define XLAT_STR_2 STRINGIFY(IPCTNL_MSG_CT_DELETE)
 [IPCTNL_MSG_CT_GET_CTRZERO] = XLAT(IPCTNL_MSG_CT_GET_CTRZERO),
 #define XLAT_VAL_3 ((unsigned) (IPCTNL_MSG_CT_GET_CTRZERO))
 #define XLAT_STR_3 STRINGIFY(IPCTNL_MSG_CT_GET_CTRZERO)
 [IPCTNL_MSG_CT_GET_STATS_CPU] = XLAT(IPCTNL_MSG_CT_GET_STATS_CPU),
 #define XLAT_VAL_4 ((unsigned) (IPCTNL_MSG_CT_GET_STATS_CPU))
 #define XLAT_STR_4 STRINGIFY(IPCTNL_MSG_CT_GET_STATS_CPU)
 [IPCTNL_MSG_CT_GET_STATS] = XLAT(IPCTNL_MSG_CT_GET_STATS),
 #define XLAT_VAL_5 ((unsigned) (IPCTNL_MSG_CT_GET_STATS))
 #define XLAT_STR_5 STRINGIFY(IPCTNL_MSG_CT_GET_STATS)
 [IPCTNL_MSG_CT_GET_DYING] = XLAT(IPCTNL_MSG_CT_GET_DYING),
 #define XLAT_VAL_6 ((unsigned) (IPCTNL_MSG_CT_GET_DYING))
 #define XLAT_STR_6 STRINGIFY(IPCTNL_MSG_CT_GET_DYING)
 [IPCTNL_MSG_CT_GET_UNCONFIRMED] = XLAT(IPCTNL_MSG_CT_GET_UNCONFIRMED),
 #define XLAT_VAL_7 ((unsigned) (IPCTNL_MSG_CT_GET_UNCONFIRMED))
 #define XLAT_STR_7 STRINGIFY(IPCTNL_MSG_CT_GET_UNCONFIRMED)
};
static
const struct xlat nf_ctnetlink_msg_types[1] = { {
 .data = nf_ctnetlink_msg_types_xdata,
 .size = ARRAY_SIZE(nf_ctnetlink_msg_types_xdata),
 .type = XT_INDEXED,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
#  ifdef XLAT_VAL_5
  | XLAT_VAL_5
#  endif
#  ifdef XLAT_VAL_6
  | XLAT_VAL_6
#  endif
#  ifdef XLAT_VAL_7
  | XLAT_VAL_7
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
#  ifdef XLAT_STR_5
  + sizeof(XLAT_STR_5)
#  endif
#  ifdef XLAT_STR_6
  + sizeof(XLAT_STR_6)
#  endif
#  ifdef XLAT_STR_7
  + sizeof(XLAT_STR_7)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
#  undef XLAT_STR_5
#  undef XLAT_VAL_5
#  undef XLAT_STR_6
#  undef XLAT_VAL_6
#  undef XLAT_STR_7
#  undef XLAT_VAL_7
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
