/* Generated by ./src/xlat/gen.sh from ./src/xlat/nf_ipset_msg_types.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(IPSET_CMD_NONE) || (defined(HAVE_DECL_IPSET_CMD_NONE) && HAVE_DECL_IPSET_CMD_NONE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_NONE) == (0), "IPSET_CMD_NONE != 0");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_NONE 0
#endif
#if defined(IPSET_CMD_PROTOCOL) || (defined(HAVE_DECL_IPSET_CMD_PROTOCOL) && HAVE_DECL_IPSET_CMD_PROTOCOL)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_PROTOCOL) == (1), "IPSET_CMD_PROTOCOL != 1");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_PROTOCOL 1
#endif
#if defined(IPSET_CMD_CREATE) || (defined(HAVE_DECL_IPSET_CMD_CREATE) && HAVE_DECL_IPSET_CMD_CREATE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_CREATE) == (2), "IPSET_CMD_CREATE != 2");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_CREATE 2
#endif
#if defined(IPSET_CMD_DESTROY) || (defined(HAVE_DECL_IPSET_CMD_DESTROY) && HAVE_DECL_IPSET_CMD_DESTROY)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_DESTROY) == (3), "IPSET_CMD_DESTROY != 3");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_DESTROY 3
#endif
#if defined(IPSET_CMD_FLUSH) || (defined(HAVE_DECL_IPSET_CMD_FLUSH) && HAVE_DECL_IPSET_CMD_FLUSH)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_FLUSH) == (4), "IPSET_CMD_FLUSH != 4");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_FLUSH 4
#endif
#if defined(IPSET_CMD_RENAME) || (defined(HAVE_DECL_IPSET_CMD_RENAME) && HAVE_DECL_IPSET_CMD_RENAME)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_RENAME) == (5), "IPSET_CMD_RENAME != 5");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_RENAME 5
#endif
#if defined(IPSET_CMD_SWAP) || (defined(HAVE_DECL_IPSET_CMD_SWAP) && HAVE_DECL_IPSET_CMD_SWAP)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_SWAP) == (6), "IPSET_CMD_SWAP != 6");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_SWAP 6
#endif
#if defined(IPSET_CMD_LIST) || (defined(HAVE_DECL_IPSET_CMD_LIST) && HAVE_DECL_IPSET_CMD_LIST)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_LIST) == (7), "IPSET_CMD_LIST != 7");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_LIST 7
#endif
#if defined(IPSET_CMD_SAVE) || (defined(HAVE_DECL_IPSET_CMD_SAVE) && HAVE_DECL_IPSET_CMD_SAVE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_SAVE) == (8), "IPSET_CMD_SAVE != 8");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_SAVE 8
#endif
#if defined(IPSET_CMD_ADD) || (defined(HAVE_DECL_IPSET_CMD_ADD) && HAVE_DECL_IPSET_CMD_ADD)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_ADD) == (9), "IPSET_CMD_ADD != 9");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_ADD 9
#endif
#if defined(IPSET_CMD_DEL) || (defined(HAVE_DECL_IPSET_CMD_DEL) && HAVE_DECL_IPSET_CMD_DEL)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_DEL) == (10), "IPSET_CMD_DEL != 10");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_DEL 10
#endif
#if defined(IPSET_CMD_TEST) || (defined(HAVE_DECL_IPSET_CMD_TEST) && HAVE_DECL_IPSET_CMD_TEST)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_TEST) == (11), "IPSET_CMD_TEST != 11");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_TEST 11
#endif
#if defined(IPSET_CMD_HEADER) || (defined(HAVE_DECL_IPSET_CMD_HEADER) && HAVE_DECL_IPSET_CMD_HEADER)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_HEADER) == (12), "IPSET_CMD_HEADER != 12");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_HEADER 12
#endif
#if defined(IPSET_CMD_TYPE) || (defined(HAVE_DECL_IPSET_CMD_TYPE) && HAVE_DECL_IPSET_CMD_TYPE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_TYPE) == (13), "IPSET_CMD_TYPE != 13");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_TYPE 13
#endif
#if defined(IPSET_CMD_RESTORE) || (defined(HAVE_DECL_IPSET_CMD_RESTORE) && HAVE_DECL_IPSET_CMD_RESTORE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_RESTORE) == (14), "IPSET_CMD_RESTORE != 14");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_RESTORE 14
#endif
#if defined(IPSET_CMD_HELP) || (defined(HAVE_DECL_IPSET_CMD_HELP) && HAVE_DECL_IPSET_CMD_HELP)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_HELP) == (15), "IPSET_CMD_HELP != 15");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_HELP 15
#endif
#if defined(IPSET_CMD_VERSION) || (defined(HAVE_DECL_IPSET_CMD_VERSION) && HAVE_DECL_IPSET_CMD_VERSION)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_VERSION) == (16), "IPSET_CMD_VERSION != 16");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_VERSION 16
#endif
#if defined(IPSET_CMD_QUIT) || (defined(HAVE_DECL_IPSET_CMD_QUIT) && HAVE_DECL_IPSET_CMD_QUIT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_QUIT) == (17), "IPSET_CMD_QUIT != 17");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_QUIT 17
#endif
#if defined(IPSET_CMD_COMMIT) || (defined(HAVE_DECL_IPSET_CMD_COMMIT) && HAVE_DECL_IPSET_CMD_COMMIT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IPSET_CMD_COMMIT) == (18), "IPSET_CMD_COMMIT != 18");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IPSET_CMD_COMMIT 18
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat nf_ipset_msg_types in mpers mode

# else

static const struct xlat_data nf_ipset_msg_types_xdata[] = {
 [IPSET_CMD_NONE] = XLAT(IPSET_CMD_NONE),
 #define XLAT_VAL_0 ((unsigned) (IPSET_CMD_NONE))
 #define XLAT_STR_0 STRINGIFY(IPSET_CMD_NONE)
 [IPSET_CMD_PROTOCOL] = XLAT(IPSET_CMD_PROTOCOL),
 #define XLAT_VAL_1 ((unsigned) (IPSET_CMD_PROTOCOL))
 #define XLAT_STR_1 STRINGIFY(IPSET_CMD_PROTOCOL)
 [IPSET_CMD_CREATE] = XLAT(IPSET_CMD_CREATE),
 #define XLAT_VAL_2 ((unsigned) (IPSET_CMD_CREATE))
 #define XLAT_STR_2 STRINGIFY(IPSET_CMD_CREATE)
 [IPSET_CMD_DESTROY] = XLAT(IPSET_CMD_DESTROY),
 #define XLAT_VAL_3 ((unsigned) (IPSET_CMD_DESTROY))
 #define XLAT_STR_3 STRINGIFY(IPSET_CMD_DESTROY)
 [IPSET_CMD_FLUSH] = XLAT(IPSET_CMD_FLUSH),
 #define XLAT_VAL_4 ((unsigned) (IPSET_CMD_FLUSH))
 #define XLAT_STR_4 STRINGIFY(IPSET_CMD_FLUSH)
 [IPSET_CMD_RENAME] = XLAT(IPSET_CMD_RENAME),
 #define XLAT_VAL_5 ((unsigned) (IPSET_CMD_RENAME))
 #define XLAT_STR_5 STRINGIFY(IPSET_CMD_RENAME)
 [IPSET_CMD_SWAP] = XLAT(IPSET_CMD_SWAP),
 #define XLAT_VAL_6 ((unsigned) (IPSET_CMD_SWAP))
 #define XLAT_STR_6 STRINGIFY(IPSET_CMD_SWAP)
 [IPSET_CMD_LIST] = XLAT(IPSET_CMD_LIST),
 #define XLAT_VAL_7 ((unsigned) (IPSET_CMD_LIST))
 #define XLAT_STR_7 STRINGIFY(IPSET_CMD_LIST)
 [IPSET_CMD_SAVE] = XLAT(IPSET_CMD_SAVE),
 #define XLAT_VAL_8 ((unsigned) (IPSET_CMD_SAVE))
 #define XLAT_STR_8 STRINGIFY(IPSET_CMD_SAVE)
 [IPSET_CMD_ADD] = XLAT(IPSET_CMD_ADD),
 #define XLAT_VAL_9 ((unsigned) (IPSET_CMD_ADD))
 #define XLAT_STR_9 STRINGIFY(IPSET_CMD_ADD)
 [IPSET_CMD_DEL] = XLAT(IPSET_CMD_DEL),
 #define XLAT_VAL_10 ((unsigned) (IPSET_CMD_DEL))
 #define XLAT_STR_10 STRINGIFY(IPSET_CMD_DEL)
 [IPSET_CMD_TEST] = XLAT(IPSET_CMD_TEST),
 #define XLAT_VAL_11 ((unsigned) (IPSET_CMD_TEST))
 #define XLAT_STR_11 STRINGIFY(IPSET_CMD_TEST)
 [IPSET_CMD_HEADER] = XLAT(IPSET_CMD_HEADER),
 #define XLAT_VAL_12 ((unsigned) (IPSET_CMD_HEADER))
 #define XLAT_STR_12 STRINGIFY(IPSET_CMD_HEADER)
 [IPSET_CMD_TYPE] = XLAT(IPSET_CMD_TYPE),
 #define XLAT_VAL_13 ((unsigned) (IPSET_CMD_TYPE))
 #define XLAT_STR_13 STRINGIFY(IPSET_CMD_TYPE)

 [IPSET_CMD_RESTORE] = XLAT(IPSET_CMD_RESTORE),
 #define XLAT_VAL_14 ((unsigned) (IPSET_CMD_RESTORE))
 #define XLAT_STR_14 STRINGIFY(IPSET_CMD_RESTORE)
 [IPSET_CMD_HELP] = XLAT(IPSET_CMD_HELP),
 #define XLAT_VAL_15 ((unsigned) (IPSET_CMD_HELP))
 #define XLAT_STR_15 STRINGIFY(IPSET_CMD_HELP)
 [IPSET_CMD_VERSION] = XLAT(IPSET_CMD_VERSION),
 #define XLAT_VAL_16 ((unsigned) (IPSET_CMD_VERSION))
 #define XLAT_STR_16 STRINGIFY(IPSET_CMD_VERSION)
 [IPSET_CMD_QUIT] = XLAT(IPSET_CMD_QUIT),
 #define XLAT_VAL_17 ((unsigned) (IPSET_CMD_QUIT))
 #define XLAT_STR_17 STRINGIFY(IPSET_CMD_QUIT)

 [IPSET_CMD_COMMIT] = XLAT(IPSET_CMD_COMMIT),
 #define XLAT_VAL_18 ((unsigned) (IPSET_CMD_COMMIT))
 #define XLAT_STR_18 STRINGIFY(IPSET_CMD_COMMIT)
};
static
const struct xlat nf_ipset_msg_types[1] = { {
 .data = nf_ipset_msg_types_xdata,
 .size = ARRAY_SIZE(nf_ipset_msg_types_xdata),
 .type = XT_INDEXED,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
#  ifdef XLAT_VAL_5
  | XLAT_VAL_5
#  endif
#  ifdef XLAT_VAL_6
  | XLAT_VAL_6
#  endif
#  ifdef XLAT_VAL_7
  | XLAT_VAL_7
#  endif
#  ifdef XLAT_VAL_8
  | XLAT_VAL_8
#  endif
#  ifdef XLAT_VAL_9
  | XLAT_VAL_9
#  endif
#  ifdef XLAT_VAL_10
  | XLAT_VAL_10
#  endif
#  ifdef XLAT_VAL_11
  | XLAT_VAL_11
#  endif
#  ifdef XLAT_VAL_12
  | XLAT_VAL_12
#  endif
#  ifdef XLAT_VAL_13
  | XLAT_VAL_13
#  endif
#  ifdef XLAT_VAL_14
  | XLAT_VAL_14
#  endif
#  ifdef XLAT_VAL_15
  | XLAT_VAL_15
#  endif
#  ifdef XLAT_VAL_16
  | XLAT_VAL_16
#  endif
#  ifdef XLAT_VAL_17
  | XLAT_VAL_17
#  endif
#  ifdef XLAT_VAL_18
  | XLAT_VAL_18
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
#  ifdef XLAT_STR_5
  + sizeof(XLAT_STR_5)
#  endif
#  ifdef XLAT_STR_6
  + sizeof(XLAT_STR_6)
#  endif
#  ifdef XLAT_STR_7
  + sizeof(XLAT_STR_7)
#  endif
#  ifdef XLAT_STR_8
  + sizeof(XLAT_STR_8)
#  endif
#  ifdef XLAT_STR_9
  + sizeof(XLAT_STR_9)
#  endif
#  ifdef XLAT_STR_10
  + sizeof(XLAT_STR_10)
#  endif
#  ifdef XLAT_STR_11
  + sizeof(XLAT_STR_11)
#  endif
#  ifdef XLAT_STR_12
  + sizeof(XLAT_STR_12)
#  endif
#  ifdef XLAT_STR_13
  + sizeof(XLAT_STR_13)
#  endif
#  ifdef XLAT_STR_14
  + sizeof(XLAT_STR_14)
#  endif
#  ifdef XLAT_STR_15
  + sizeof(XLAT_STR_15)
#  endif
#  ifdef XLAT_STR_16
  + sizeof(XLAT_STR_16)
#  endif
#  ifdef XLAT_STR_17
  + sizeof(XLAT_STR_17)
#  endif
#  ifdef XLAT_STR_18
  + sizeof(XLAT_STR_18)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
#  undef XLAT_STR_5
#  undef XLAT_VAL_5
#  undef XLAT_STR_6
#  undef XLAT_VAL_6
#  undef XLAT_STR_7
#  undef XLAT_VAL_7
#  undef XLAT_STR_8
#  undef XLAT_VAL_8
#  undef XLAT_STR_9
#  undef XLAT_VAL_9
#  undef XLAT_STR_10
#  undef XLAT_VAL_10
#  undef XLAT_STR_11
#  undef XLAT_VAL_11
#  undef XLAT_STR_12
#  undef XLAT_VAL_12
#  undef XLAT_STR_13
#  undef XLAT_VAL_13
#  undef XLAT_STR_14
#  undef XLAT_VAL_14
#  undef XLAT_STR_15
#  undef XLAT_VAL_15
#  undef XLAT_STR_16
#  undef XLAT_VAL_16
#  undef XLAT_STR_17
#  undef XLAT_VAL_17
#  undef XLAT_STR_18
#  undef XLAT_VAL_18
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
