/* Generated by ./src/xlat/gen.sh from ./src/xlat/rtnl_addrlabel_attrs.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(IFAL_ADDRESS) || (defined(HAVE_DECL_IFAL_ADDRESS) && HAVE_DECL_IFAL_ADDRESS)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IFAL_ADDRESS) == (1), "IFAL_ADDRESS != 1");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IFAL_ADDRESS 1
#endif
#if defined(IFAL_LABEL) || (defined(HAVE_DECL_IFAL_LABEL) && HAVE_DECL_IFAL_LABEL)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((IFAL_LABEL) == (2), "IFAL_LABEL != 2");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define IFAL_LABEL 2
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat rtnl_addrlabel_attrs in mpers mode

# else

static const struct xlat_data rtnl_addrlabel_attrs_xdata[] = {
 [IFAL_ADDRESS] = XLAT(IFAL_ADDRESS),
 #define XLAT_VAL_0 ((unsigned) (IFAL_ADDRESS))
 #define XLAT_STR_0 STRINGIFY(IFAL_ADDRESS)
 [IFAL_LABEL] = XLAT(IFAL_LABEL),
 #define XLAT_VAL_1 ((unsigned) (IFAL_LABEL))
 #define XLAT_STR_1 STRINGIFY(IFAL_LABEL)
};
static
const struct xlat rtnl_addrlabel_attrs[1] = { {
 .data = rtnl_addrlabel_attrs_xdata,
 .size = ARRAY_SIZE(rtnl_addrlabel_attrs_xdata),
 .type = XT_INDEXED,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
