/* Generated by ./src/xlat/gen.sh from ./src/xlat/secbits.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(SECBIT_NOROOT) || (defined(HAVE_DECL_SECBIT_NOROOT) && HAVE_DECL_SECBIT_NOROOT)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_NOROOT) == ((1 << 0)), "SECBIT_NOROOT != (1 << 0)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_NOROOT (1 << 0)
#endif
#if defined(SECBIT_NOROOT_LOCKED) || (defined(HAVE_DECL_SECBIT_NOROOT_LOCKED) && HAVE_DECL_SECBIT_NOROOT_LOCKED)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_NOROOT_LOCKED) == ((1 << 1)), "SECBIT_NOROOT_LOCKED != (1 << 1)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_NOROOT_LOCKED (1 << 1)
#endif
#if defined(SECBIT_NO_SETUID_FIXUP) || (defined(HAVE_DECL_SECBIT_NO_SETUID_FIXUP) && HAVE_DECL_SECBIT_NO_SETUID_FIXUP)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_NO_SETUID_FIXUP) == ((1 << 2)), "SECBIT_NO_SETUID_FIXUP != (1 << 2)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_NO_SETUID_FIXUP (1 << 2)
#endif
#if defined(SECBIT_NO_SETUID_FIXUP_LOCKED) || (defined(HAVE_DECL_SECBIT_NO_SETUID_FIXUP_LOCKED) && HAVE_DECL_SECBIT_NO_SETUID_FIXUP_LOCKED)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_NO_SETUID_FIXUP_LOCKED) == ((1 << 3)), "SECBIT_NO_SETUID_FIXUP_LOCKED != (1 << 3)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_NO_SETUID_FIXUP_LOCKED (1 << 3)
#endif
#if defined(SECBIT_KEEP_CAPS) || (defined(HAVE_DECL_SECBIT_KEEP_CAPS) && HAVE_DECL_SECBIT_KEEP_CAPS)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_KEEP_CAPS) == ((1 << 4)), "SECBIT_KEEP_CAPS != (1 << 4)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_KEEP_CAPS (1 << 4)
#endif
#if defined(SECBIT_KEEP_CAPS_LOCKED) || (defined(HAVE_DECL_SECBIT_KEEP_CAPS_LOCKED) && HAVE_DECL_SECBIT_KEEP_CAPS_LOCKED)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_KEEP_CAPS_LOCKED) == ((1 << 5)), "SECBIT_KEEP_CAPS_LOCKED != (1 << 5)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_KEEP_CAPS_LOCKED (1 << 5)
#endif
#if defined(SECBIT_NO_CAP_AMBIENT_RAISE) || (defined(HAVE_DECL_SECBIT_NO_CAP_AMBIENT_RAISE) && HAVE_DECL_SECBIT_NO_CAP_AMBIENT_RAISE)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_NO_CAP_AMBIENT_RAISE) == ((1 << 6)), "SECBIT_NO_CAP_AMBIENT_RAISE != (1 << 6)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_NO_CAP_AMBIENT_RAISE (1 << 6)
#endif
#if defined(SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED) || (defined(HAVE_DECL_SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED) && HAVE_DECL_SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED) == ((1 << 7)), "SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED != (1 << 7)");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED (1 << 7)
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat secbits in mpers mode

# else

static const struct xlat_data secbits_xdata[] = {
 XLAT(SECBIT_NOROOT),
 #define XLAT_VAL_0 ((unsigned) (SECBIT_NOROOT))
 #define XLAT_STR_0 STRINGIFY(SECBIT_NOROOT)
 XLAT(SECBIT_NOROOT_LOCKED),
 #define XLAT_VAL_1 ((unsigned) (SECBIT_NOROOT_LOCKED))
 #define XLAT_STR_1 STRINGIFY(SECBIT_NOROOT_LOCKED)
 XLAT(SECBIT_NO_SETUID_FIXUP),
 #define XLAT_VAL_2 ((unsigned) (SECBIT_NO_SETUID_FIXUP))
 #define XLAT_STR_2 STRINGIFY(SECBIT_NO_SETUID_FIXUP)
 XLAT(SECBIT_NO_SETUID_FIXUP_LOCKED),
 #define XLAT_VAL_3 ((unsigned) (SECBIT_NO_SETUID_FIXUP_LOCKED))
 #define XLAT_STR_3 STRINGIFY(SECBIT_NO_SETUID_FIXUP_LOCKED)
 XLAT(SECBIT_KEEP_CAPS),
 #define XLAT_VAL_4 ((unsigned) (SECBIT_KEEP_CAPS))
 #define XLAT_STR_4 STRINGIFY(SECBIT_KEEP_CAPS)
 XLAT(SECBIT_KEEP_CAPS_LOCKED),
 #define XLAT_VAL_5 ((unsigned) (SECBIT_KEEP_CAPS_LOCKED))
 #define XLAT_STR_5 STRINGIFY(SECBIT_KEEP_CAPS_LOCKED)
 XLAT(SECBIT_NO_CAP_AMBIENT_RAISE),
 #define XLAT_VAL_6 ((unsigned) (SECBIT_NO_CAP_AMBIENT_RAISE))
 #define XLAT_STR_6 STRINGIFY(SECBIT_NO_CAP_AMBIENT_RAISE)
 XLAT(SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED),
 #define XLAT_VAL_7 ((unsigned) (SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED))
 #define XLAT_STR_7 STRINGIFY(SECBIT_NO_CAP_AMBIENT_RAISE_LOCKED)
};
static
const struct xlat secbits[1] = { {
 .data = secbits_xdata,
 .size = ARRAY_SIZE(secbits_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
#  ifdef XLAT_VAL_1
  | XLAT_VAL_1
#  endif
#  ifdef XLAT_VAL_2
  | XLAT_VAL_2
#  endif
#  ifdef XLAT_VAL_3
  | XLAT_VAL_3
#  endif
#  ifdef XLAT_VAL_4
  | XLAT_VAL_4
#  endif
#  ifdef XLAT_VAL_5
  | XLAT_VAL_5
#  endif
#  ifdef XLAT_VAL_6
  | XLAT_VAL_6
#  endif
#  ifdef XLAT_VAL_7
  | XLAT_VAL_7
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
#  ifdef XLAT_STR_1
  + sizeof(XLAT_STR_1)
#  endif
#  ifdef XLAT_STR_2
  + sizeof(XLAT_STR_2)
#  endif
#  ifdef XLAT_STR_3
  + sizeof(XLAT_STR_3)
#  endif
#  ifdef XLAT_STR_4
  + sizeof(XLAT_STR_4)
#  endif
#  ifdef XLAT_STR_5
  + sizeof(XLAT_STR_5)
#  endif
#  ifdef XLAT_STR_6
  + sizeof(XLAT_STR_6)
#  endif
#  ifdef XLAT_STR_7
  + sizeof(XLAT_STR_7)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
#  undef XLAT_STR_1
#  undef XLAT_VAL_1
#  undef XLAT_STR_2
#  undef XLAT_VAL_2
#  undef XLAT_STR_3
#  undef XLAT_VAL_3
#  undef XLAT_STR_4
#  undef XLAT_VAL_4
#  undef XLAT_STR_5
#  undef XLAT_VAL_5
#  undef XLAT_STR_6
#  undef XLAT_VAL_6
#  undef XLAT_STR_7
#  undef XLAT_VAL_7
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
