/* Generated by ./src/xlat/gen.sh from ./src/xlat/ubi_volume_flags.in; do not edit. */

#include "gcc_compat.h"
#include "static_assert.h"

#if defined(UBI_VOL_SKIP_CRC_CHECK_FLG) || (defined(HAVE_DECL_UBI_VOL_SKIP_CRC_CHECK_FLG) && HAVE_DECL_UBI_VOL_SKIP_CRC_CHECK_FLG)
DIAG_PUSH_IGNORE_TAUTOLOGICAL_COMPARE
static_assert((UBI_VOL_SKIP_CRC_CHECK_FLG) == (1U), "UBI_VOL_SKIP_CRC_CHECK_FLG != 1U");
DIAG_POP_IGNORE_TAUTOLOGICAL_COMPARE
#else
# define UBI_VOL_SKIP_CRC_CHECK_FLG 1U
#endif

#ifndef XLAT_MACROS_ONLY

# ifdef IN_MPERS

#  error static const struct xlat ubi_volume_flags in mpers mode

# else

static const struct xlat_data ubi_volume_flags_xdata[] = {
 XLAT(UBI_VOL_SKIP_CRC_CHECK_FLG),
 #define XLAT_VAL_0 ((unsigned) (UBI_VOL_SKIP_CRC_CHECK_FLG))
 #define XLAT_STR_0 STRINGIFY(UBI_VOL_SKIP_CRC_CHECK_FLG)
};
static
const struct xlat ubi_volume_flags[1] = { {
 .data = ubi_volume_flags_xdata,
 .size = ARRAY_SIZE(ubi_volume_flags_xdata),
 .type = XT_NORMAL,
 .flags_mask = 0
#  ifdef XLAT_VAL_0
  | XLAT_VAL_0
#  endif
  ,
 .flags_strsz = 0
#  ifdef XLAT_STR_0
  + sizeof(XLAT_STR_0)
#  endif
  ,
} };

#  undef XLAT_STR_0
#  undef XLAT_VAL_0
# endif /* !IN_MPERS */

#endif /* !XLAT_MACROS_ONLY */
